In [30]:
#Import the packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn import metrics
import tensorflow as tf
from sklearn.model_selection import train_test_split
from keras import Sequential
from keras.layers import Dense

In [2]:
#Read .csv file
titanic = pd.read_csv('Testing.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#Data Cleaning
titanic.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [5]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
titanic = titanic.dropna(subset = ['Age', 'Cabin', 'Embarked'])
titanic = titanic.drop(columns = ['Name', 'Cabin', 'Ticket'])

In [7]:
titanic.isna().sum()
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
1,2,1,1,female,38.0,1,0,71.2833,C
3,4,1,1,female,35.0,1,0,53.1000,S
6,7,0,1,male,54.0,0,0,51.8625,S
10,11,1,3,female,4.0,1,1,16.7000,S
11,12,1,1,female,58.0,0,0,26.5500,S

In [8]:
#Feature Classification 
titanic['Sex'].unique()

array(['female', 'male'], dtype=object)

In [9]:
titanic['Embarked'].unique()

array(['C', 'S', 'Q'], dtype=object)

In [10]:
sex = {'male': 1,'female': 0}
embark = {'S': 0,'Q': 1, 'C': 2}

In [11]:
titanic['Sex'].replace(sex, inplace=True)
titanic['Embarked'].replace(embark, inplace=True)

In [12]:
titanic.head()

    PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
1             2         1       1    0  38.0      1      0  71.2833         2
3             4         1       1    0  35.0      1      0  53.1000         0
6             7         0       1    1  54.0      0      0  51.8625         0
10           11         1       3    0   4.0      1      1  16.7000         0
11           12         1       1    0  58.0      0      0  26.5500         0

In [26]:
# X and y representation
X = titanic.drop(columns = ['Survived'])
y = titanic ['Survived']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)
X_train.shape
X_test.shape
#y_train.shape
#y_test.shape

(37, 8)

In [32]:
#Modelling Neural Network
#model = tf.keras.Sequential([
    #tf.keras.layers.Embedding(vocab_size, embedding_dim, input_length=max_length),
 #   tf.keras.layers.Flatten(),
  #  tf.keras.layers.Dense(128, activation = 'relu'),
   # tf.keras.layers.Dense(6, activation='relu'),
    #tf.keras.layers.Dense(1, activation='sigmoid')])
#model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])
#model.summary()

In [37]:
model = Sequential()
model.add(Dense(12, input_dim=8, activation='relu'))
model.add(Dense(15, activation='relu'))
model.add(Dense(8, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

In [38]:
#num_epochs = 20
#history=model.fit(padded, training_tags_final, epochs=num_epochs, validation_data=(testing_padded, testing_tags_final))

In [39]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
#Fit the model on the dataset
model.fit(X, y, epochs=100, batch_size=30)
#Evaluate the model
_,accuracy = model.evaluate(X, y)
print('Accuracy: %.2f' % (accuracy*100))
model.summary()

Epoch 1/100
7/7 [==============================] - 1s 2ms/step - loss: 6.1057 - accuracy: 0.3333
Epoch 2/100
7/7 [==============================] - 0s 2ms/step - loss: 2.5362 - accuracy: 0.4699
Epoch 3/100
7/7 [==============================] - 0s 2ms/step - loss: 2.4606 - accuracy: 0.5410
Epoch 4/100
7/7 [==============================] - 0s 2ms/step - loss: 1.9923 - accuracy: 0.5519
Epoch 5/100
7/7 [==============================] - 0s 2ms/step - loss: 1.6278 - accuracy: 0.4973
Epoch 6/100
7/7 [==============================] - 0s 2ms/step - loss: 1.6416 - accuracy: 0.3333
Epoch 7/100
7/7 [==============================] - 0s 2ms/step - loss: 1.2582 - accuracy: 0.4918
Epoch 8/100
7/7 [==============================] - 0s 3ms/step - loss: 1.1403 - accuracy: 0.5464
Epoch 9/100
7/7 [==============================] - 0s 2ms/step - loss: 0.9856 - accuracy: 0.5137
Epoch 10/100
7/7 [==============================] - 0s 2ms/step - loss: 0.8810 - accuracy: 0.5683
Epoch 11/100
7/7 [==============================] - 0s 2ms/step - loss: 0.8104 - accuracy: 0.6339
Epoch 12/100
7/7 [==============================] - 0s 2ms/step - loss: 0.7471 - accuracy: 0.6066
Epoch 13/100
7/7 [==============================] - 0s 2ms/step - loss: 0.7454 - accuracy: 0.6612
Epoch 14/100
7/7 [==============================] - 0s 2ms/step - loss: 0.7423 - accuracy: 0.5246
Epoch 15/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6684 - accuracy: 0.6448
Epoch 16/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6528 - accuracy: 0.6557
Epoch 17/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6672 - accuracy: 0.6557
Epoch 18/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6944 - accuracy: 0.5464
Epoch 19/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6477 - accuracy: 0.6612
Epoch 20/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6273 - accuracy: 0.6011
Epoch 21/100
7/7 [==============================] - 0s 2ms/step - loss: 0.7161 - accuracy: 0.6831
Epoch 22/100
7/7 [==============================] - 0s 3ms/step - loss: 0.6332 - accuracy: 0.6175
Epoch 23/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6710 - accuracy: 0.6940
Epoch 24/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6074 - accuracy: 0.7158
Epoch 25/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6011 - accuracy: 0.6885
Epoch 26/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5942 - accuracy: 0.6940
Epoch 27/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5920 - accuracy: 0.6721
Epoch 28/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6173 - accuracy: 0.6995
Epoch 29/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5874 - accuracy: 0.7104
Epoch 30/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6276 - accuracy: 0.7104
Epoch 31/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6781 - accuracy: 0.5902
Epoch 32/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6827 - accuracy: 0.7049
Epoch 33/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6070 - accuracy: 0.6612
Epoch 34/100
7/7 [==============================] - 0s 2ms/step - loss: 0.7826 - accuracy: 0.6995
Epoch 35/100
7/7 [==============================] - 0s 3ms/step - loss: 0.7394 - accuracy: 0.5792
Epoch 36/100
7/7 [==============================] - 0s 2ms/step - loss: 0.8267 - accuracy: 0.6940
Epoch 37/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6628 - accuracy: 0.5847
Epoch 38/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5870 - accuracy: 0.7213
Epoch 39/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6061 - accuracy: 0.6885
Epoch 40/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5897 - accuracy: 0.7158
Epoch 41/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5714 - accuracy: 0.7213
Epoch 42/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5933 - accuracy: 0.7158
Epoch 43/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5746 - accuracy: 0.7213
Epoch 44/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5668 - accuracy: 0.7213
Epoch 45/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5716 - accuracy: 0.7268
Epoch 46/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6624 - accuracy: 0.5792
Epoch 47/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5951 - accuracy: 0.7158
Epoch 48/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5818 - accuracy: 0.7268
Epoch 49/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6556 - accuracy: 0.7049
Epoch 50/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5853 - accuracy: 0.7049
Epoch 51/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5827 - accuracy: 0.7158
Epoch 52/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5725 - accuracy: 0.7213
Epoch 53/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6097 - accuracy: 0.6721
Epoch 54/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6063 - accuracy: 0.6940
Epoch 55/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5680 - accuracy: 0.7377
Epoch 56/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6194 - accuracy: 0.6339
Epoch 57/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5790 - accuracy: 0.7104
Epoch 58/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5952 - accuracy: 0.7158
Epoch 59/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5764 - accuracy: 0.7104
Epoch 60/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6101 - accuracy: 0.7213
Epoch 61/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6127 - accuracy: 0.6612
Epoch 62/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5761 - accuracy: 0.7213
Epoch 63/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5916 - accuracy: 0.6885
Epoch 64/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5742 - accuracy: 0.7213
Epoch 65/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5617 - accuracy: 0.7377
Epoch 66/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6162 - accuracy: 0.6667
Epoch 67/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5723 - accuracy: 0.7322
Epoch 68/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6064 - accuracy: 0.6557
Epoch 69/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5651 - accuracy: 0.7432
Epoch 70/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5710 - accuracy: 0.7213
Epoch 71/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5717 - accuracy: 0.7322
Epoch 72/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6349 - accuracy: 0.7377
Epoch 73/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6087 - accuracy: 0.6667
Epoch 74/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5904 - accuracy: 0.7268
Epoch 75/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5790 - accuracy: 0.7486
Epoch 76/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5756 - accuracy: 0.7158
Epoch 77/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5577 - accuracy: 0.7322
Epoch 78/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5909 - accuracy: 0.7158
Epoch 79/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5591 - accuracy: 0.7322
Epoch 80/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5813 - accuracy: 0.7049
Epoch 81/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5951 - accuracy: 0.7158
Epoch 82/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5848 - accuracy: 0.6831
Epoch 83/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6187 - accuracy: 0.7158
Epoch 84/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6170 - accuracy: 0.7432
Epoch 85/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6547 - accuracy: 0.6612
Epoch 86/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5641 - accuracy: 0.7268
Epoch 87/100
7/7 [==============================] - 0s 3ms/step - loss: 0.5769 - accuracy: 0.7213
Epoch 88/100
7/7 [==============================] - 0s 2ms/step - loss: 0.6107 - accuracy: 0.7213
Epoch 89/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5708 - accuracy: 0.7049
Epoch 90/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5596 - accuracy: 0.7377
Epoch 91/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5636 - accuracy: 0.7377
Epoch 92/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5741 - accuracy: 0.7268
Epoch 93/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5696 - accuracy: 0.7432
Epoch 94/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5623 - accuracy: 0.7432
Epoch 95/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5658 - accuracy: 0.7322
Epoch 96/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5531 - accuracy: 0.7432
Epoch 97/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5574 - accuracy: 0.7541
Epoch 98/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5591 - accuracy: 0.7377
Epoch 99/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5980 - accuracy: 0.7322
Epoch 100/100
7/7 [==============================] - 0s 2ms/step - loss: 0.5499 - accuracy: 0.7432
6/6 [==============================] - 0s 1ms/step - loss: 0.5918 - accuracy: 0.7213
Accuracy: 72.13
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_9 (Dense)             (None, 12)                108

 dense_10 (Dense)            (None, 15)                195

 dense_11 (Dense)            (None, 8)                 128

 dense_12 (Dense)            (None, 1)                 9

=================================================================
Total params: 440
Trainable params: 440
Non-trainable params: 0
_________________________________________________________________